
Get http://localhost:3000/test http/1.1

###
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpzQGdtYWlsLmNvbSIsImlhdCI6MTU3MTQzNzg4M30.CaclSMbMjYM0QA2zqk5-ongdIA4KBx7xM29RGK72T-o

GET http://localhost:3000/auth http/1.1
ngstackauth : {{token}}

###
GET http://localhost:3000/users http/1.1

###
POST http://localhost:3000/users http/1.1
Content-Type: application/json

{
    "email":"caio@gmail.com",
    "password":"123",
    "name":"Caio"
}

###

delete http://localhost:3000/users/5daa4411ba95ee7865ca508b http/1.1

###

GET http://localhost:3000/posts/comments http/1.1

###
GET http://localhost:3000/comment http/1.1

###

POST http://localhost:3000/posts http/1.1
Content-Type: application/json

{
    "title":"my first post",
    "tags":["sport", "tech"],
    "owner":{ "name": "Ali", "badge": 123}
}