
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpzQGdtYWlsLmNvbSIsImlhdCI6MTU3MTUwNTkwMn0.uxHY244DCJtGGOlUSZKvoN6OYi5_VikZk0GFmQUarxI
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json
ngstackauth : {{token}}

{
    "email" : "caio@mum.edu",
    "name":"Caio",
    "password" : 123
}
###

GET http://localhost:3000/users/5dab60dc56dfe31f58927352 HTTP/1.1
Content-Type: application/json
ngstackauth : {{token}}


###
PATCH http://localhost:3000/users/5dab60dc56dfe31f58927352 HTTP/1.1
Content-Type: application/json

ngstackauth : {{token}}


{
    "content" : " user partial update"
}
###
DELETE http://localhost:3000/delete/:id5dab60dc56dfe31f58927352 HTTP/1.1
Content-Type: application/json

ngstackauth : {{token}}


{
    "content" : " DELETE "
}


############
PUT  http://localhost:3000/users/5dab60dc56dfe31f58927352 HTTP/1.1
Content-Type: application/json

ngstackauth : {{token}}


{
    "content" : " new user to regisiterr"
}

###
Get http://localhost:3000/test http/1.1